// Global start

$primary: #1588A7;
$gradient : linear-gradient(90deg, #044660 0.18%, #1596B2 100.18%);

html * {
    font-family: 'K2D', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
}

#banner, #ice-box, #new-comer, #brands, #kategori, #all-item, #filter-page, #toko-banner, #detail-item, #suggest-toko, #suggest-serupa, #toko-info, #toko-sosmed, #all-item {
    margin: 48px 0px;
}

@media only screen and (max-width: 600px) {
    #banner, #ice-box, #new-comer, #brands, #kategori, #all-item, #filter-page, #toko-banner, #detail-item, #suggest-toko, #suggest-serupa, #toko-info, #toko-sosmed, #all-item {
        margin: 36px 0px;
    }
    #new-comer {
        #new-comer-wts {
            margin-bottom: 36px;
        }
        // #new-comer-wtb {
        //     margin-top: 36px;
        // }
    }
}

.badge-gold {
    color: white;
    background: linear-gradient(90deg, #FCD24B 0%, #A7610B 12.9%, #F3B62B 60.53%, #B67C1B 100%);
}

.btn-gradient {
    background: linear-gradient(90deg, #044660 0.18%, #1596B2 100.18%);
    color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    padding: 5px 50px;
    border: transparent;

    &:hover {
        color: white;
    }
}

.btn-sosmed {
    width: 100%;
    padding: 5px 0px 3px 0px;
    background-color: white;
    color: black;
    font-weight: bolder;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border-color: transparent;
    font-size: smaller;

    &:hover {
        background: $gradient;
        color: white;
    }

    img {
        margin-right: 10px;
    }
}

.head-section {
    background: linear-gradient(90.02deg, #04465F 0%, #189BB4 100%); 
    color: white;
    display:flex; 
    flex-direction: row; 
    justify-content: space-between; 
    padding: 10px 20px; 
    border-radius: 10px 10px 0px 0px; 
    margin-bottom: 24px
}

// Global end










// Topbar start

#topbar {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    z-index: 3;
    width: 100%;
    position: sticky;
    background-color: white;
    top: 0;

    .left {
        
        @media only screen and (max-width: 600px) {
            text-align: center;
        }
        img {
            width: 75%;
            height: 75px;
            object-fit: contain;
            text-align: center;
        }
    }

    .center {
        @media only screen and (max-width: 600px) {
            display: none;
        }
        display: flex; 
        align-items: center;

        a {
            font-weight: bolder;
            margin-right: 15px;
        }

        .form-group {
            display: flex;
            width: 100%;
            input {
                border: 2px solid #00000040;
                border-right: transparent;
                border-radius: 5px 0px 0px 5px;
            }
            .wrapper {
                border: 2px solid #00000040;
                border-left: transparent;
                border-radius: 0px 5px 5px 0px;
                // background-color: red;
                padding: 2px;
                button {
                    padding: 0px 24px;
                    border-radius: 2px;
                    height: 100%;
                    border: transparent;
                }
            }
        }

    }

    .right {
        @media only screen and (max-width: 600px) {
            display: none;
        }
        display: flex;
        justify-content: end;
        align-items: center;
        font-weight: bolder;
        font-size: smaller;

        .wrapper {
            padding: 10px;
            border-radius: 10px;
            img {
                height: 20px;
                object-fit: contain;
                margin-right: 5px;
            }
        }

        .show:first-child {
            background: $gradient;
            color: white;
        }

        hr {
            margin: 0px;
        }

        .dropdown-menu {
            padding: 10px 12px;
            border-radius: 10px;

            a:hover {
                color: $primary;
            }
            
            .profile-menu {
                margin: 10px 0px;
                font-weight: bolder;
                padding: 5px 10px;
                border-radius: 10px;

                
            }

            i {
                margin-right: 7px;
            }
        }

    }
}

// Topbar end









// Bottombar start

#bottombar {
    z-index: 2;
    @media only screen and (min-width: 600px) {
        display: none;
    }
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    background-color: white;
    ul {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        list-style: none;
        padding: 5px 0px;
        margin: 0px;
        li {
            text-align: center;
            font-size: 12px;
            a {
                i {
                    padding: 10px;
                    border-radius: 5px;
                    font-size: 18px;
                }
            }
        }
        .active {
            a {
                color: $gradient;
                font-weight: bolder;
                i {
                    background: $gradient;
                    color: white;
                }
            }
        }
    }
}

#holder-bottombar {
    div {
        height: 66px;
        @media only screen and (min-width: 600px) {
            display: none;
        }
    }
}

// Bottombar end










// Banner start

#banner {
    // margin-top: 0px;
    img {
        width: 100%;
    }
}

// Banner end











// Detail Item start

#detail-item {
    
    &-foto {
        .card {
            // box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            border: none;
            background-color: transparent;

            
            .card-header, .card-body {
                padding: 0px;
                border-radius: 10px;

                img {
                    
                border-radius: 10px;
                }
            }
        }
    }

    

    &-info {
        .item-title {
            font-weight: bolder;
            font-size: 36px;
        }
        .item-price {
            font-weight: bolder;
            font-size: larger;
            color: red;
        }
        hr {
            height: 2px;
            border-radius: 2px;
        }
        .item-description {
            height: 255px;
            overflow: scroll;
            overflow-x: hidden;

            &::-webkit-scrollbar {
                width: 15px;
            }
            
            /* Track */
            &::-webkit-scrollbar-track {
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
            }
            
            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: $gradient; 
                border-radius: 10px;
            }
            
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: $gradient; 
            }
        }
        .item-seller {
            font-weight: bolder;
            > div > div {
                margin-bottom: 16px;
            }
            &-nama {
                color: $primary;
                // background-color: red;
                display: flex;
                align-items: center;
                img {
                    height: 30px;
                }
                b {
                    color: black;
                    margin: 0px 10px;
                }
            }
            &-lokasi {
                display: flex;
                align-items: center;
                i {
                    color: red;
                    margin-right: 10px;
                }
            }
        }
    }

}

// Detail Item end




input:focus {
    border-color: #ced4da!important;
    box-shadow: none!important;
    outline: 0 none!important;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0,0,0,.125);
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: $gradient!important;
    color: white;
}

// Filter Item start

.filter-head {
    font-weight: bolder;
    font-size: 24px;
    margin-bottom: 12px;
    display: flex;

    span {
        display: flex;
        flex-direction: row;
        font-size: 17px;
        font-weight: lighter;
        div {
            background-color: $primary;
            color: white;
            padding: 4px 20px;
            border-radius: 20px;
            margin: 0px 4px;
        }
    }
}

#filter-item {

    .accordion-button {
        background: $gradient;
        color: white;
        padding: 10px 20px; 
        border-radius: 10px 10px 0px 0px;
    }

    .accordion-button:after {
        background-image: url('../img/material/arrow.png')!important;
    }

    .accordion-body {
        padding: 0px;

        .form-group {
            margin: 10px 0px;
        }
    }

    .form-group {
        label {
            margin-bottom: 4px;
        }
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        // background-color: red;
        line-height: normal;
        // padding: 10px;
    }
}

// Filter Item end








// Footer start

#footer {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

    .logo {
        img {
            width: 100%;
        }
    }

    

    .footer-title {
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 40px;
    }

    .contact-us {
        font-weight: bolder;
        li {
            margin-bottom: 10px;
            a {
                i {
                    margin-right: 10px;
                }
                color: #636363;

                &:hover{
                    color: $primary;
                }
            }
        }
    }

    ul {
        list-style-type: none;
        padding: 0px;
        li {
            img {
                width: auto;
                height: 20px;
                margin-bottom: 30px;
            }
        }
    }

}


@media only screen and (max-width: 600px) {
    #footer {
        padding: 40px 0px;

        .logo {
            @media only screen and (max-width: 600px) {
                display: none;
            }
        }

        .row {
            text-align: center;
        }
    }
}

// Footer end








// Card Item start

#all-item, #ice-box {
    .col-lg2, .col-6 {
        margin-bottom: 24px;
    }
}

.card-item:hover {
    transform: scale(1.05);
}

.card-item {

    transition: transform 0.5s;
    font-size: smaller;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;

    .card-img {
        position: relative;
        overflow: hidden;

        .card-status {
            position: absolute;
            top: 20px;
            left: -40px;
            color: white;
            font-weight: bolder;
            background: $gradient;
            padding: 5px 0px;
            width: 150px;
            text-align: center;
            transform: rotateY(0deg) rotate(-45deg);
        }

        .card-badges {
            position: absolute;
            bottom: 5px;
            right: 5px;
            display: flex;
            img {
                width: 24px;
            }
        }

        img {
            width: 100%;
            border-radius: 6px 6px 0px 0px;
        }
    }

    .card-body {
        padding: 12px 15px;
        overflow: visible;
        z-index: 1;

        .card-logo {
            display: flex;
            justify-content: center;
            margin-top: -36px;
            text-align: center;
            img {
                text-align: center;
                background-color: white;
                padding: 8px;
                border-radius: 50%;
                height: 48px;
                width: 48px;
                object-fit: cover;
            }
        }

        .card-nama-toko {
            text-align: center;
            color: $primary;
            font-weight: bolder;
            font-size: larger;
            margin-top: 5px;
            margin-bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                margin-left: 5px;
                height: 18px;
                width: 18px;
            }
        }

        .card-title {
            margin-bottom: 0px;
            font-weight: bolder;
            font-size: larger;
        }
        .card-price {
            margin: 5px 0px;
            color: red;
            font-weight: bolder;
        }
        .card-location {
            margin-bottom: 0px;
            i {
                color: #FF0000;
                margin-right: 5px;
            }
        }
    }
}

// Card Item end










// Card Item IB start

.card-item-ib {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    .card-body {
        padding: 0px;
        img {
            width: 100%;
            border-radius: 5px 5px 0px 0px;
        }
    }

    .card-footer {
        padding: 10px 20px;
        font-weight: bolder;
        text-align: center;
        background-color: transparent;

        .nama-ib {
            color: $primary;
            font-size: larger;
        }

        .progress-ib {
            height: 20px;
            .bg-info {
                background-color: $primary!important;
            }
        }

        button {
            width: 100%;
            padding: 2px 0px;
            font-size: smaller;
        }

        .exp-ib {
            text-align: right;
            margin-top: 10px;
            font-size: 11px;
            color: #6C757D;
        }

        .harga-ib {
            background: $gradient;
            position: absolute;
            top: 2%;
            left: 0%;
            color: white;
            padding: 5px 10px;
            border-radius: 0px 10px 10px 0px;
            font-size: smaller;
        }
    }
}
  
// Card Item IB end




// Carousel start


#new-comer {
    .owl-stage-outer {
        padding: 10px 5px 10px 5px;
    }
}


// Carousel end